@font-face {
  font-family: "Clash Display Variable";
  src: url("https://db.onlinewebfonts.com/t/2fcd723a1a012506da3928146b19364d.eot");
  src: url("https://db.onlinewebfonts.com/t/2fcd723a1a012506da3928146b19364d.eot?#iefix")
      format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/2fcd723a1a012506da3928146b19364d.woff2")
      format("woff2"),
    url("https://db.onlinewebfonts.com/t/2fcd723a1a012506da3928146b19364d.woff")
      format("woff"),
    url("https://db.onlinewebfonts.com/t/2fcd723a1a012506da3928146b19364d.ttf")
      format("truetype"),
    url("https://db.onlinewebfonts.com/t/2fcd723a1a012506da3928146b19364d.svg#Clash Display Variable")
      format("svg");
}

:root {
  --secondary-color: #7620c2;
  --primary-color: #41ecff;
  --third-color:rgb(4, 4, 33);
}

a {
  text-decoration: none;
  display: inline-block;
  color: #ffffff;
}
body {
  background-color: rgb(4, 4, 33);
  font-family: "Clash Display Variable";
}

.container {
  max-width: 1950px;
}

.secondary-btn {
  padding: 16px 30px;
  background-color: var(--secondary-color);
}
.secondary-btn:hover {
  background: #250a53;
  color: #ffffff;
}
/* Navbar Section */

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.custom-navbar-bg {
  border: 1px solid #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  overflow: hidden;
}


.custom-navbar-rounded {
  border-radius: 50px;
  margin: 10px;
  padding-right: 0;
}
.navbar-container {
  max-width: 1620px !important;
}

.navbar-nav {
  align-items: center;
  /* gap: 50px; */
}

.nav-item {
  margin-right: 45px;
}
.nav-item a {
  color: white;
}

.offcanvas {
  flex-direction: row !important;
}
.navbar-toggler {
  background: #f0f0f0;
}

.nav-logo {
  width: 200px;
  padding: 5px;
  top: -75px;
}

.nav-logo > a {
  height: 100%;
  width: 100%;
}

.nav-logo > a > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.nav-item :hover {
  text-decoration: underline;
  color: #7620c2;
}
.navbtn {
  font-size: 20px;
}
/* Banner Section */
.banner-sec {
  background: url("..//assets/aboutbanner.png") center/cover no-repeat;
  background-color: rgb(4, 4, 33);
  position: relative;
  padding: 110px 10px 140px;
  color: white;
}

.banner-content > p {
  max-width: 600px;
  margin-bottom: 31px;
  font-size: 19px;
  color: #ffffff;
}
.banner-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
.banner-btn > a {
  padding: 13px 34px;
  color: #000000;
  border-radius: 7px;
  font-size: 19px;
  border: none;
}
.banner-content h1 {
  max-width: 480px;
  margin-bottom: 31px;
  margin-top: 140px;
  font-size: 3.5rem;
  font-weight: 700;
  background: linear-gradient(90deg, #2c00cc, #41ecff, #ffffff, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.btn {
  border: 1px solid white;
  color: white;
  padding: 16px 30px;
}
.btn :hover {
  background: #bd85ff;
}
/* About us Section */
.about-us-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 65px 0;
}

.about-us-content {
  padding: 32px;
}

.image-panel {
  max-width: 450px;
  height: 500px;
  border-radius: 1.5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  position: relative;
}

.image-panel::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 200, 255, 0.1);
  mix-blend-mode: overlay;
}
.sub-heading {
  color: #ffffff;
  font-weight: 500;
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 1rem;
}

.main-heading {
  color: #ffffff;
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.description-text {
  color: #ffffff;
  opacity: 0.8;
  font-size: 1.05rem;
  line-height: 1.7;
  margin-bottom: 2rem;
}
button {
  background: none;
  border: none;
}
/* Static Section */
.main-headline {
  color: #ffffff;
}
.stats {
  margin-top: 50px;
}
.stats-header-section {
  padding-left: 35px;
}
.stats-header-section .sub-heading-dark {
  color: #ffffff;
  font-size: 0.95rem;
  font-weight: 500;
  letter-spacing: 0.1em;
  margin-bottom: 2.5rem;
  display: flex;
  align-items: center;
}

.stats-header-section .sub-heading-dark::before {
  content: "\2022";
  color: white;
  font-size: 1.5rem;
  line-height: 0;
  margin-right: 0.5rem;
}

.stats-header-section .main-headline {
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 4rem;
}

.stat-item {
  display: flex;
  align-items: flex-end;
}

.stat-item-number {
  font-size: 1.5rem;
  font-weight: 800;
  color: #ffffff;
  margin-right: 0.5rem;
  line-height: 1;
}

.stat-item-label {
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 1.2;
  padding-bottom: 0.1rem;
}
.stats-header-section div div div hr {
  height: 90px;
  width: 4px;
  background-color: #ffffff;
  margin: 0 10px;
  border: none;
}
.mission-vision-section {
  padding: 4rem 0;
}

.card-mission-vision {
  padding: 2.5rem;
  border-radius: 2rem;
  color: #ffffff;
  height: 100%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.card-mission-vision:hover {
  transform: translateY(-5px);
}

.card-mission-vision h4 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.card-mission-vision p {
  font-size: 1rem;
  line-height: 1.7;
  opacity: 0.9;
}

.card-mission {
  position: relative;
  overflow: hidden;
  background: url("../assets/Frame\ 257.png") center/cover no-repeat;
}
.card-mission::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
}

.card-vision {
  background: url("..//assets/Frame\ 256.png") center/cover no-repeat;
  position: relative;
  overflow: hidden;
}
.card-vision::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
}
/* Team Section */
.team-section {
  margin-bottom: 75px;
}
.section-header {
  max-width: 800px;
  margin: 0 auto 60px;
  text-align: center;
}

.subtitle {
  color: #ffffff;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10px;
  position: relative;
}

.subtitle::before {
  content: "â€¢";
  margin-right: 8px;
  font-size: 18px;
}

.main-title {
  font-size: clamp(1.8rem, 4vw, 3.5rem);
  font-weight: 700;
  line-height: 1.2;
  color: #ffffff;
}

.team-card {
  background-color: var(--secondary-dark);
  border-radius: 1.5rem;
  padding: 30px 20px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  z-index: 9;
}
.team-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}
.team-border{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 230px;
  border-radius: 30px;
  overflow: hidden;
  background: linear-gradient(
    180deg,
    transparent,
    white)

}
.team-border::after {
  content: "";
  font-size: 1.5rem;
  border-radius: 30px;
  z-index: 1;
  position: absolute;
  inset: 1px;
  background: #000000;
}


.img-wrapper {
  width: 150px;
  height: 150px;
  margin: 0 auto 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 8px;
}

.img-wrapper.pink-bg {
  background-color: var(--pink-accent);
}

.img-wrapper.blue-bg {
  background-color: var(--blue-accent);
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid var(--text-light);
}

.member-name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 5px;
  color: #ffffff;
}

.member-title {
  color: #ffffff;
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.social-links a {
  color: var(--text-purple);
  margin: 0 10px;
  font-size: 1rem;
  transition: color 0.2s;
}

.social-links a:hover {
  color: var(--text-light);
}
/* Working Section */
.work-section {
  background: url("..//assets/Group\ 149.png") center/cover no-repeat;
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem 1rem;
  z-index: 1;
}

.work-content {
  max-width: 800px;
  z-index: 2;
}

.work-subtitle-top {
  font-size: 1rem;
  font-weight: 500;
  color: white;
  letter-spacing: 2px;
  margin-bottom: 1rem;
}

.work-title {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 1.5rem;
}

.work-text {
  font-size: 1.15rem;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.75);
  margin-bottom: 2.5rem;
}

.btn-gradient {
  background: linear-gradient(90deg, #9c33ff, #bd85ff); /* Purple gradient */
  color: var(--bg-dark);
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 9999px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(189, 133, 255, 0.4);
}

.btn-outline-dark {
  color: white;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  background-color: transparent;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  border: none;
}

.play-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Robo Section */
.ai-image-panel {
  height: 930px;
  max-width: 595px;
}

.display-text {
  font-size: 4rem;
  font-weight: 800;
  line-height: 1.5;
  color: #ffffff;
  margin-bottom: 80px;
}
/* Footer Section */
.footer-section {
  padding: 6rem 0 2rem;
  position: relative;
  background: linear-gradient(90deg, #250a53, #cfcfcf);
}

.footer-section h5 {
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 1.5rem;
}
.text-muted {
  color: #ffffff !important;
}
.text-muted img {
  margin-right: 5px;
}

.footer-section p,
.footer-section a,
.footer-section li {
  font-size: 0.95rem;
  text-decoration: none;
}

.footer-section a:hover {
  color: rgb(141, 94, 141);
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 0.8rem;
}
.contact-info .d-flex {
  align-items: flex-start;
  margin-bottom: 1rem;
}
.contact-info .icon {
  color: white;
  font-size: 1.1rem;
  margin-right: 0.8rem;
  line-height: 1.6;
}
.newsletter-panel {
  padding: 10px;
  border-radius: 8px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-form {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}
.footer-form > input {
  outline: none;
  padding: 12px 14px;
  border: 2px solid #ffffff;
  background-color: transparent;
  border-radius: 50px;
  color: #ffffff;
  width: 293px;
}
.footer-form > button > img {
  border-radius: 50%;
  padding: -1px 0px;
}
button > img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}
button {
  background-color: transparent;
  outline: none;
  border: none;
}

.form-check-input {
  border-color: #ffffff;
  width: 1.1em;
  height: 1.1em;
  margin-top: 0.25em;
  cursor: pointer;
}

.form-check-input:checked {
  background-color: var(--primary-purple);
  border-color: var(--primary-purple);
}

.form-check-label {
  color: white;
  font-size: 0.85rem;
  cursor: pointer;
}

.footer-divider {
  border: 1px solid white;
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.scroll-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  z-index: 1000;
}

.scroll-to-top:hover {
  background-color: var(--secondary-purple);
  transform: translateY(-5px);
}

.message-box {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 10000;
  padding: 10px 20px;
  border-radius: 0.5rem;
  color: white;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.message-box.show {
  opacity: 1;
}
@media screen and (max-width: 1024px) {
  .custom-navbar-rounded {
    margin: 5px;
  }
}
@media screen and (max-width: 992px) {
  .offcanvas {
    flex-direction: column !important;
  }
  .navbar-nav,
  .nav-item {
    margin: 0 !important;
  }

  .navbar-nav,
  .navbtn {
    text-align: center;
  }
  .nav-item {
    margin-bottom: 15px !important;
  }
  .banner-btn {
    flex-wrap: wrap;
  }
  .image-panel {
    height: 350px;
    margin-bottom: 2rem;
  }
  /* About Section */
  .align-items-center {
    flex-direction: column-reverse;
  }
  /* Static Section */
  .stats-header-section .main-headline {
    font-size: 2.25rem;
    margin-bottom: 2rem;
  }
  .stat-item {
    margin-bottom: 1.5rem;
  }
  .stat-item-number {
    font-size: 2rem;
  }
}
@media screen and (max-width: 768px) {
  /* Working Section */
  .work-title {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 576px) {
  /* Robo Section */
  .ai-image-panel {
    display: none;
  }
  .display-text {
    font-size: 3.5rem;
  }
}
@media screen and (max-width: 425px) {
  /* Working Section */
  .work-title {
    font-size: 1rem;
    font-weight: 700;
  }
}
